# ==============================================================
# Задание 14.1
# Пользователь вводит два числа.
# Разделить первое число на второе.
# Обработать ошибку, если введены не числа или деление на ноль.
# ==============================================================

try:
    a = float(input("Введите первое число: "))
    b = float(input("Введите второе число: "))
    result = a / b
    print("Результат:", result)
except ValueError:
    print("Ошибка: нужно вводить числа")
except ZeroDivisionError:
    print("Ошибка: делить на ноль нельзя")
